﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Broadcast.CSharp.Plugins", "Broadcast.CSharp.Plugins.csproj", "{E2D6FBAB-6756-FEEE-2A95-631371EB519F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Broadcast.CSharp", "Broadcast.CSharp.csproj", "{C93D1647-EEF7-F2A5-75E1-AE9B48E2B136}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Broadcast.CSharp.Editor", "Broadcast.CSharp.Editor.csproj", "{6AFB2F6D-8783-F5DC-A951-2A3E1402D66B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2D6FBAB-6756-FEEE-2A95-631371EB519F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2D6FBAB-6756-FEEE-2A95-631371EB519F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2D6FBAB-6756-FEEE-2A95-631371EB519F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2D6FBAB-6756-FEEE-2A95-631371EB519F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C93D1647-EEF7-F2A5-75E1-AE9B48E2B136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C93D1647-EEF7-F2A5-75E1-AE9B48E2B136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C93D1647-EEF7-F2A5-75E1-AE9B48E2B136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C93D1647-EEF7-F2A5-75E1-AE9B48E2B136}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFB2F6D-8783-F5DC-A951-2A3E1402D66B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFB2F6D-8783-F5DC-A951-2A3E1402D66B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFB2F6D-8783-F5DC-A951-2A3E1402D66B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFB2F6D-8783-F5DC-A951-2A3E1402D66B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
